software =
{
            version = "0.1.0";
            hardware-compatibility = [ "0.1", "1.2", "1.3"]; 
            files: (
                {
                    filename = "EDB21NTA0.tar.gz";
                    path = "/home/eduarts/swupdate_binary/EDB21NTA0.tar.gz";
                    properties = {create-destination="true";}
                    sha256 = "ab3bba14d5314d1a9a1215a248d07b8b216515c724d8be45cdf8f5262ad6b8d7"
                },
                {
                    filename = "update.sh";
                    path = "/home/eduarts/swupdate_binary/update.sh";
                    properties = {create-destination="true";}
                    sha256 = "2099caf53f62ba8df95cf4250a4a5cc3e21baa0ca45de730595caba6cff56dd7"
                },
                {
                    filename = "system_update_fhd.mp4";
                    path = "/home/eduarts/swupdate_binary/system_update_fhd.mp4";
                    properties = {create-destination="true";}
                    sha256 = "9903e5cb7c9527f5c6baa9fd1ebe6cf4fd06b8052b57c2a29dd35c7c8e74450c"
                },
                {
                    filename = "run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "ce8fa6b2058152ab058d9516b92d5e0e87d902180a5c78976627e8cd085a5117"
                },
                {
                    filename = "show";
                    path = "/home/eduarts/swupdate_binary/show";
                    properties = {create-destination="true";}
                    sha256 = "f0d9d2e1b498994ebd9264606949376bae83fee2b8013ecd831cd422f45086ae"
                }
            );
            scripts: (
                {
                    filename = "pre-install.sh";
                    type = "preinstall";
                    sha256 = "e9fca0f4d52d4c71e2bb80f1338b11432d4db0f1fd3d484f880af734d2513968"
                },
                {
                    filename = "post-install.sh";
                    type = "postinstall";
                    sha256 = "cda9c792f050ef6da9cddf6177849d7bddd15fc56788727f37fb780c0b3193f6"
                }
            );
}
