software =
{
            version = "0.1.0";
            hardware-compatibility = [ "0.1", "1.2", "1.3"]; 
            files: (
                {
                    filename = "EDB21NTA1.tar.gz"; 
                    path = "/home/eduarts/swupdate_binary/EDB21NTA1.tar.gz"; 
                    properties = {create-destination="true";}
                    sha256 = "7b3717fe0bad341757974aec23e3e8a3a808365077f569f810462d789fc8204f"; 
                },
                {
                    filename = "update.sh";
                    path = "/home/eduarts/swupdate_binary/update.sh";
                    properties = {create-destination="true";}
                    sha256 = "c8e2b74ef033ea85653005782383b741149e4a4d35df1fbf9c7cdfa10d426efc"; 
                },
                {
                    filename = "system_update_fhd.mp4";
                    path = "/home/eduarts/swupdate_binary/system_update_fhd.mp4";
                    properties = {create-destination="true";}
                    sha256 = "9903e5cb7c9527f5c6baa9fd1ebe6cf4fd06b8052b57c2a29dd35c7c8e74450c"; 
                },
                {
                    filename = "run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "b2aa2a45c61d65e57febe2e3c04e870d4586359d978fb99946e659c7664ef12d"; 
                },
                {
                    filename = "only_run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/only_run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "d9df1bb98d6790fcb09d7683772d478225680a4ced68b6dbe9b4a4866d0cf4d2"; 
                },
                {
                    filename = "show";
                    path = "/home/eduarts/swupdate_binary/show";
                    properties = {create-destination="true";}
                    sha256 = "d16cb8c3b3b13ed6965f450c1b499dfd38536fb6a86c82a8a1af625cf0baff77"; 
                }
            );
            scripts: (
                {
                    filename = "pre-install.sh";
                    type = "preinstall";
                    sha256 = "4c4205ef3bbf83d2ae8ecbb31dc09cae8c72d0c068e78ee4739af9e45f18d0d0"; 
                },
                {
                    filename = "post-install.sh";
                    type = "postinstall";
                    sha256 = "4e5234d39dc788942342ea06abcad91351655136e7d82ecf980d0c09f2fbf9e4"; 
                }
            );
}
