software =
{
            version = "0.1.0";
            hardware-compatibility = [ "0.1", "1.2", "1.3"]; 
            files: (
                {
                    filename = "EDB22NTA0.tar.gz"; 
                    path = "/home/eduarts/swupdate_binary/EDB22NTA0.tar.gz"; 
                    properties = {create-destination="true";}
                    sha256 = "93194af6dacb42e272627397962b113803f9f27df1701b59c45914854f6801ee"; 
                },
                {
                    filename = "update.sh";
                    path = "/home/eduarts/swupdate_binary/update.sh";
                    properties = {create-destination="true";}
                    sha256 = "e7c7c92e65803a9b417cce453cd324ebd8c51c1b925b61f81c235f88a7e7fa3b"; 
                },
                {
                    filename = "system_update_fhd.mp4";
                    path = "/home/eduarts/swupdate_binary/system_update_fhd.mp4";
                    properties = {create-destination="true";}
                    sha256 = "9903e5cb7c9527f5c6baa9fd1ebe6cf4fd06b8052b57c2a29dd35c7c8e74450c"; 
                },
                {
                    filename = "run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "e58a6825d2aec44e76cfeba1be4bd979681b46f9d1d7db4db5439eb6e4461437"; 
                },
                {
                    filename = "only_run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/only_run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "4babdbd5a0a9826cd65f6aebbf50fd8aa10801886ac45bc45c8c033392e469c6"; 
                },
                {
                    filename = "show";
                    path = "/home/eduarts/swupdate_binary/show";
                    properties = {create-destination="true";}
                    sha256 = "d16cb8c3b3b13ed6965f450c1b499dfd38536fb6a86c82a8a1af625cf0baff77"; 
                }
            );
            scripts: (
                {
                    filename = "pre-install.sh";
                    type = "preinstall";
                    sha256 = "4c4205ef3bbf83d2ae8ecbb31dc09cae8c72d0c068e78ee4739af9e45f18d0d0"; 
                },
                {
                    filename = "post-install.sh";
                    type = "postinstall";
                    sha256 = "03d70cd261e0eef2aaf8e1d5ce1a0ac860cba63fc9e56779314b511f201daa5a"; 
                }
            );
}
