software =
{
            version = "0.1.0";
            hardware-compatibility = [ "0.1", "1.2", "1.3"]; 
            files: (
                {
                    filename = "EDB21NTA0.tar.gz"; 
                    path = "/home/eduarts/swupdate_binary/EDB21NTA0.tar.gz"; 
                    properties = {create-destination="true";}
                    sha256 = "57f1962e4411e662b6bedc5e05f93d9ec4c850166ab95f51f636083dcc3ff3cb"; 
                },
                {
                    filename = "update.sh";
                    path = "/home/eduarts/swupdate_binary/update.sh";
                    properties = {create-destination="true";}
                    sha256 = "d9e8e51084a32286820fc3b08a3b030c34d631bd2cf4de6d79e7522a66021c04"; 
                },
                {
                    filename = "system_update_fhd.mp4";
                    path = "/home/eduarts/swupdate_binary/system_update_fhd.mp4";
                    properties = {create-destination="true";}
                    sha256 = "9903e5cb7c9527f5c6baa9fd1ebe6cf4fd06b8052b57c2a29dd35c7c8e74450c"; 
                },
                {
                    filename = "run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "3d93916ff7c4b075c87b1b876e31b9708d16370f8850b81c8f706f15868ab5cd"; 
                },
                {
                    filename = "only_run_EDUARTS.sh";
                    path = "/home/eduarts/swupdate_binary/only_run_EDUARTS.sh";
                    properties = {create-destination="true";}
                    sha256 = "9d211d3d0e27566ae1deb4f7715740c9eddaa135b932d71bf6a95a1466ce39d7"; 
                },
                {
                    filename = "show";
                    path = "/home/eduarts/swupdate_binary/show";
                    properties = {create-destination="true";}
                    sha256 = "d16cb8c3b3b13ed6965f450c1b499dfd38536fb6a86c82a8a1af625cf0baff77"; 
                }
            );
            scripts: (
                {
                    filename = "pre-install.sh";
                    type = "preinstall";
                    sha256 = "4c4205ef3bbf83d2ae8ecbb31dc09cae8c72d0c068e78ee4739af9e45f18d0d0"; 
                },
                {
                    filename = "post-install.sh";
                    type = "postinstall";
                    sha256 = "4e5234d39dc788942342ea06abcad91351655136e7d82ecf980d0c09f2fbf9e4"; 
                }
            );
}
